# fifty_shades_of_blush

./: .gitignore  README.md
fifty_shades_of_blush_front/: README.md  package.json
fifty_shades_of_blush_front/src/: App.js  App.jsx  index.js
fifty_shades_of_blush_front/src/assets/css/: landingPage.css
fifty_shades_of_blush_front/src/assets/css/components/: header.css  latestArticle.css
fifty_shades_of_blush_front/src/assets/css/components/article/: createArticle.css
fifty_shades_of_blush_front/src/assets/css/views/: landingPage.css
fifty_shades_of_blush_front/src/components/article/: Article.jsx  ArticleCard.jsx  ArticleCardGrid.jsx  CreateArticle.jsx
fifty_shades_of_blush_front/src/components/createArticle/: CreateArticle.js  CreateArticle.jsx
fifty_shades_of_blush_front/src/components/footer/: Footer.jsx
fifty_shades_of_blush_front/src/components/header/: Header.jsx
fifty_shades_of_blush_front/src/components/logout/: Logout.jsx
fifty_shades_of_blush_front/src/components/recentArticles/: LatestArticle.jsx  RecentArticle.js  RecentArticle.jsx  RecentArticles.css  RecentArticles.js  RecentArticles.jsx
fifty_shades_of_blush_front/src/rest/: client.js  uriListConverter.js  uriTemplateInterceptor.js
fifty_shades_of_blush_front/src/tools/authProvider/: AuthenticationService.js  authProvider.js
fifty_shades_of_blush_front/src/tools/dataProvider/: ArticlesService.js  articleContentEdit.js  articleContentList.js  articleCreate.js  articleEdit.js  articleList.js  articles.js  constants.js  dashboard.js  fetch.js  userEdit.js  userList.js
fifty_shades_of_blush_front/src/tools/scrolling/: scrollIt.js
fifty_shades_of_blush_front/src/views/AdminPage/: AdminPage.jsx
fifty_shades_of_blush_front/src/views/BFTLPage/: BFTLPage.jsx
fifty_shades_of_blush_front/src/views/BeautyPage/: BeautyPage.jsx
fifty_shades_of_blush_front/src/views/FashionPage/: FashionPage.jsx
fifty_shades_of_blush_front/src/views/LandingPage/: LandingPage.jsx
fifty_shades_of_blush_front/src/views/LifestylePage/: LifestylePage.jsx
fifty_shades_of_blush_front/src/views/LoginPage/: LoginPage.jsx
fifty_shades_of_blush_front/src/views/TravelPage/: TravelPage.jsx
fifty_shades_of_blush_front/src/views/components/createArticle/: CreateArticle.jsx
fifty_shades_of_blush_front/src/views/components/header/: Header.jsx
fifty_shades_of_blush_front/src/views/components/recentArticles/: RecentArticle.css  RecentArticles.jsx
fsob-back/: .project  README.md  pom.xml
fsob-back/fsob/: .project  pom.xml
fsob-back/fsob-api/: .project  pom.xml
fsob-back/fsob-api/src/main/java/fifty/shades/of/blush/web/api/: AuthenticationBean.java  SpringDataRestConfiguration.java  UploadFileResponse.java
fsob-back/fsob-api/src/main/java/fifty/shades/of/blush/web/api/controllers/: ArticleFilesController.java  ArticleParagraphsController.java  ArticlesController.java  BeautyArticlesController.java  FashionArticlesController.java  LifestyleArticlesController.java  TravelArticlesController.java  UserController.java
fsob-back/fsob-api/src/main/java/fifty/shades/of/blush/web/api/resource/: ArticleParagraphResource.java  ArticleParagraphResourceAssembler.java  ArticleResource.java  ArticleResourceAssembler.java
fsob-back/fsob-api/src/main/java/fifty/shades/of/blush/web/api/services/: ArticleFilesDatabaseService.java  ArticleFilesFileSystemService.java  ArticleFilesService.java  ArticleParagraphsService.java  ArticlesService.java
fsob-back/fsob-data/: .project  pom.xml
fsob-back/fsob-data/src/main/java/fifty/shades/of/blush/data/: DatabaseLoader.java
fsob-back/fsob-data/src/main/java/fifty/shades/of/blush/data/exception/: FileStorageException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
fsob-back/fsob-data/src/main/java/fifty/shades/of/blush/data/properties/: FileStorageProperties.java
fsob-back/fsob-data/src/main/java/fifty/shades/of/blush/data/repository/: ArticleFilesRepository.java  ArticleParagraphsRepository.java  ArticleRepository.java  UserRepository.java
fsob-back/fsob-data/src/main/resources/: data.sql
fsob-back/fsob-domain/: .project  pom.xml
fsob-back/fsob-domain/src/main/java/fifty/shades/of/blush/domain/: Article.java  ArticleFile.java  ArticleParagraph.java  User.java
fsob-back/fsob-parent/: pom.xml
fsob-back/fsob-security/: .project  pom.xml
fsob-back/fsob-security/src/main/java/fifty/shades/of/blush/security/: AuthTokenConfig.java  AuthTokenFilter.java  AuthenticationBean.java  AuthenticationRequest.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java  LoginController.java  SecurityConfig.java  TokenUtil.java  UserRepositoryUserDetailsService.java  WebConfig.java
fsob-back/fsob/src/main/java/fifty/shades/of/blush/: FiftyShadesOfBlush.java  WebConfiguration.java
fsob-back/fsob/src/main/java/fifty/shades/of/blush/tomcat/config/: MyTomcatWebServerCustomizer.java
fsob-back/fsob/src/main/resources/: application.properties
fsob-back/fsob/src/main/webapp/WEB-INF/: rewrite.config
fsob-front/: README.md  package-lock.json  package.json
fsob-front/public/: index.html
fsob-front/src/: App.jsx  index.js  setupProxy.js
fsob-front/src/assets/css/components/: header.css
fsob-front/src/assets/css/components/article/: articleCard.css  createArticle.css
fsob-front/src/assets/jss/views/: loginPage.jsx
fsob-front/src/components/article/: Article.jsx  ArticleCard.jsx  ArticleCardGrid.jsx  CreateArticle.jsx  EditArticle.jsx
fsob-front/src/components/footer/: Footer.jsx
fsob-front/src/components/header/: Header.jsx
fsob-front/src/tools/authProvider/: AuthenticationService.js
fsob-front/src/tools/dataProvider/: ArticlesService.js  articleContentList.js  articleEdit.js  articleList.js  userEdit.js
fsob-front/src/views/AboutMePage/: AboutMePage.jsx
fsob-front/src/views/BFTLPage/: BFTLPage.jsx
fsob-front/src/views/LandingPage/: LandingPage.jsx
jf_blog/: README.md  package.json
jf_blog/public/: index.html
jf_blog/src/: App.css  App.js
road_to_react/: package.json
(+2 files in other folders)
