<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>fr.ndaniel</groupId>
		<artifactId>fsob-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>fsob-api</artifactId>
	<name>fsob-api</name>
	<description>Fifty Shades Of Blush API</description>
	<packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- fsob dependencies -->
		<dependency>
			<groupId>fr.ndaniel</groupId>
			<artifactId>fsob-data</artifactId>
			<version>${fsob.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.ndaniel</groupId>
			<artifactId>fsob-domain</artifactId>
			<version>${fsob.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.ndaniel</groupId>
			<artifactId>fsob-security</artifactId>
			<version>${fsob.version}</version>
		</dependency>

		<!-- Necessary Boot starters -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>