<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath />
	</parent>

	<groupId>fr.ndaniel</groupId>
	<artifactId>fsob-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>fsob-parent</name>
	<description>Fifty Shades Of Blush Parent</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<fsob.version>${project.version}</fsob.version>
	</properties>

	<modules>
		<module>../fsob-domain</module>
		<module>../fsob-data</module>
		<module>../fsob-security</module>
		<module>../fsob-api</module>
		<module>../fsob</module>
	</modules>

</project>
